<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cm into inch calculate</title>
    <link rel="stylesheet" href="../css/cm-inch.css">
</head>
<body>
    <div class="main-container">
        <h2>cm into inches calculate</h2>
        <div class="main-content">
            <input type="text" id="input" placeholder="Enter cm"> <br>
            <button onclick="convert()">Convert to inches</button>
        </div>
        <div class="result">
            <h3 id="result">0</h3>
        </div>
    </div>
    <script src="../js/cm-inch.js"></script>
</body>
</html>
